{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SRISTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "server=127.0.0.1;port=3306;database=myschema;user=root;password=root;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}